<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modal Transparente Recursivo</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 10;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* Fundo transparente */
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button id="openModal">Abrir Modal</button>
  <div class="modal" id="myModal">
    <div class="modal-content">
      <style>
        @use postcss-preset-env {
          stage: 0;
        }

        :root {
          --color-background: #fae3ea;
          --color-primary: #fc8080;
          --font-family-base: Poppin, sans-serif;
          --font-size-h1: 1.25rem;
          --font-size-h2: 1rem;
        }


        * {
          box-sizing: content-box;
        }

        html {
          box-sizing: border-box;
        }

        body {
          background-color: var(--color-background);
          display: grid;
          font-family: var(--font-family-base);
          line-height: 1.5;
          margin: 0;
          min-block-size: 100vh;
          padding: 5vmin;
          place-items: center;
        }

        address {
          font-style: normal;
        }

        button {
          border: 0;
          color: inherit;
          cursor: pointer;
          font: inherit;
        }

        fieldset {
          border: 0;
          margin: 0;
          padding: 0;
        }

        h1 {
          font-size: var(--font-size-h1);
          line-height: 1.2;
          margin-block: 0 1.5em;
        }

        h2 {
          font-size: var(--font-size-h2);
          line-height: 1.2;
          margin-block: 0 0.5em;
        }

        legend {
          font-weight: 600;
          margin-block-end: 0.5em;
          padding: 0;
        }

        input {
          border: 0;
          color: inherit;
          font: inherit;
        }

        input[type="radio"] {
          accent-color: var(--color-primary);
        }

        table {
          border-collapse: collapse;
          inline-size: 100%;
        }

        tbody {
          color: #b4b4b4;
        }

        td {
          padding-block: 0.125em;
        }

        tfoot {
          border-top: 1px solid #b4b4b4;
          font-weight: 600;
        }

        .align {
          display: grid;
          place-items: center;
        }

        .button {
          align-items: center;
          background-color: var(--color-primary);
          border-radius: 999em;
          color: #fff;
          display: flex;
          gap: 0.5em;
          justify-content: center;
          padding-block: 0.75em;
          padding-inline: 1em;
          transition: 0.3s;
        }

        .button:focus,
        .button:hover {
          background-color: #e96363;
        }

        .button--full {
          inline-size: 100%;
        }

        .card {
          border-radius: 1em;
          background-color: var(--color-primary);
          color: #fff;
          padding: 1em;
        }

        .form {
          display: grid;
          gap: 2em;
        }

        .form__radios {
          display: grid;
          gap: 1em;
        }

        .form__radio {
          align-items: center;
          background-color: #fefdfe;
          border-radius: 1em;
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
          display: flex;
          padding: 1em;
        }

        .form__radio label {
          align-items: center;
          display: flex;
          flex: 1;
          gap: 1em;
        }

        .header {
          display: flex;
          justify-content: center;
          padding-block: 0.5em;
          padding-inline: 1em;
        }

        .icon {
          block-size: 1em;
          display: inline-block;
          fill: currentColor;
          inline-size: 1em;
          vertical-align: middle;
        }

        .container {
          position: relative;
          width: 100%;
          height: 100vh;
        }

        .iphone {
          background-color: #fbf6f7;
          background-image: linear-gradient(to bottom, #fbf6f7, #fff);
          border-radius: 2em;
          block-size: 712px;
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
          inline-size: 375px;
          overflow: auto;
          padding: 2em;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }
      </style>
      <div class="container">

        <div class="iphone">
          <header class="header">
            <h1>Checkout</h1>
          </header>

          <form action="https://httpbin.org/post" class="form" method="POST">
            <div>
              <h2>Qual a sua localização?</h2>

              <div class="card">
                <address>
                  Veja os melhores valores de frete e entregas mais rápidas.
                </address>
              </div>
            </div>

            <fieldset>
              <legend>Payment Method</legend>

              <div class="form__radios">
                <div class="form__radio">
                  <label for="visa"><svg class="icon">

                    </svg>Frete Gratis</label>
                  <input checked id="visa" name="payment-method" type="radio" />
                </div>

                <div class="form__radio">
                  <label for="paypal"><svg class="icon">

                    </svg>Registro simplificado</label>
                  <input id="paypal" name="payment-method" type="radio" />
                </div>

                <div class="form__radio">
                  <label for="mastercard"><svg class="icon">

                    </svg>Frete PAC</label>
                  <input id="mastercard" name="payment-method" type="radio" />
                </div>
                <div class="form__radio">
                  <label for="mastercard"><svg class="icon">

                    </svg>Frete SEDEX</label>
                  <input id="mastercard" name="payment-method" type="radio" />
                </div>
              </div>
            </fieldset>



            <div>
              <button class="button button--full" type="submit"><svg class="icon">
                  <use xlink:href="#icon-shopping-bag" />
                </svg>INICIAR COMPRA</button>
            </div>
          </form>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none">

        <symbol id="icon-shopping-bag" viewBox="0 0 24 24">
          <path
            d="M20 7h-4v-3c0-2.209-1.791-4-4-4s-4 1.791-4 4v3h-4l-2 17h20l-2-17zm-11-3c0-1.654 1.346-3 3-3s3 1.346 3 3v3h-6v-3zm-4.751 18l1.529-13h2.222v1.5c0 .276.224.5.5.5s.5-.224.5-.5v-1.5h6v1.5c0 .276.224.5.5.5s.5-.224.5-.5v-1.5h2.222l1.529 13h-15.502z" />
        </symbol>





      </svg>
    </div>


    <!--
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>Meu Modal</h2>
        <p>Conteúdo do modal</p>
        <button id="openNestedModal">Abrir Modal Aninhado</button>
    </div>
    -->
  </div>
  <script>
    document.getElementById('openModal').addEventListener('click', function () {
      document.getElementById('myModal').style.display = 'block';
    });

    document.getElementById('closeModal').addEventListener('click', function () {
      document.getElementById('myModal').style.display = 'none';
    });

    document.getElementById('openNestedModal').addEventListener('click', function () {
      // Criar um novo modal aninhado
      var nestedModal = document.createElement('div');
      nestedModal.className = 'modal';
      nestedModal.innerHTML = `
                <div class="modal-content">
                    <span class="close" id="closeNestedModal">&times;</span>
                    <h2>Meu Modal Aninhado</h2>
                    <p>Conteúdo do modal aninhado</p>
                </div>
            `;
      document.body.appendChild(nestedModal);

      document.getElementById('closeNestedModal').addEventListener('click', function () {
        // Fechar o modal aninhado
        document.body.removeChild(nestedModal);
      });
    });
  </script>
</body>

</html>